# social-network-notifier

./: .gitignore  lombok.config  pom.xml
client/: client.html
docker/: docker-compose.yml
social-network-notifier-db/: pom.xml
social-network-notifier-impl/: pom.xml
social-network-notifier-impl/src/main/java/dev/bd/work/socialnetwork/notifier/: Application.java
social-network-notifier-impl/src/main/java/dev/bd/work/socialnetwork/notifier/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
social-network-notifier-impl/src/main/java/dev/bd/work/socialnetwork/notifier/dto/: PostDomainEvent.java  PostDto.java
social-network-notifier-impl/src/main/java/dev/bd/work/socialnetwork/notifier/service/: PostDomainEventConsumer.java  PostNotificationSender.java  UserSessionManager.java  UserSessionWebSocketHandler.java
social-network-notifier-impl/src/main/resources/: application.yml
